// @black: #1f1e1e;
// @black_80: fade(@black, 80%);

// @font: "Roboto", sans-serif;
// @font_size: 16px;
// @fonts_size_s: (@font_size / 1.25);

// Переменные для стилей

// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;
@font4: "Roboto", sans-serif;

// Медиавыражения для адаптации страниц
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

// планшет версия
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

// планшет версия
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

// десктоп версия
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

// десктоп версия
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

// десктоп версия
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";
