/***Стили для блока О нас***/
.about {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: flex-start;
  align-content: stretch;
  margin-bottom: 50px;
  //border: 1px solid rgb(19, 29, 222);
  &__title {
    //border: 1px solid rgb(19, 29, 222);
    text-align: left;
    // width: 300px;
  }
  &__discription {
    //border: 1px solid rgb(19, 29, 222);
    width: 750px;
    margin-left: auto;
  }
  &__pic-left {
    border: 1px solid green;
  }
  &__pic-right {
    position: relative;

    bottom: 0;
    border: 1px solid green;
    margin-left: 930px;
  }
}
.about div {
  box-sizing: border-box;
  border: 1px solid red;
}
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/
