//стили смотреть всё
.link {
  text-align: right;
  color: #000;
  font-size: 1.2em;
  padding-top: 20px;
}

//стили показать ещё
.listing__link {
  text-align: center;
  color: #000;
  font-size: 1.2em;
  padding-top: 20px;
}
