/***Стили для блока контакты***/
.contacts__container {
  display: flex;
  //justify-content: space-around;
  align-items: center;
  border: 1px solid red;
  box-sizing: border-box;
  //width: 100%;
  //max-width: 900px;
  //margin: 0 auto;
}

.block1 {
  display: flex;
  flex-wrap: wrap; /* Элементы переносятся на новую строку при заполнении текущей строки */
  justify-content: space-between;
  //align-items: flex-start;
  flex-basis: 400px;
  align-items: center;
  //background-color: #f0f0f0;
  //padding: 5px;
  //gap: 40px;
}

.block1 > div {
  width: calc(50%); /* По два элемента в каждом столбце с отступом между ними */
  //width: 200px;
  //height: 200px;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid gray;
  //background-color: #d3d3d3;
  //margin: 10px 0; /* Отступ между элементами */
  //margin-bottom: 27px;
}
// .block1 > div:last-child {
//   //border-bottom: 2px solid red;
//   //border-bottom: 0;
// }

.block2 {
  //width: 200px;
  //height: 400px;
  //background-color: #c0c0c0;
  box-sizing: border-box;
  border: 1px solid green;
  //padding: 5px;
  margin-left: auto;
  //margin-left: 50px;
}
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/

// .contacts__container {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   //width: 100%;
//   //max-width: 900px;
//   //margin: 0 auto;
// }
// .contacts__container,
// div,
// div {
//   box-sizing: border-box;
//   border: 1px solid green;
// }
// .block1 {
//   display: flex;
//   flex-wrap: wrap; /* Элементы переносятся на новую строку при заполнении текущей строки */
//   //justify-content: start;
//   align-items: end;
//   flex-basis: 400px;
//   //background-color: #f0f0f0;
//   //padding: 5px;
//   //gap: 40px;
// }

// .block1 > div {
//   width: calc(50%); /* По два элемента в каждом столбце с отступом между ними */
//   //width: 200px;
//   //height: 200px;
//   //background-color: #d3d3d3;
//   //margin: 10px 0; /* Отступ между элементами */
//   margin-bottom: 27px;
// }
// .block1 > div:last-child {
//   //border-bottom: 2px solid red;
//   //border-bottom: 0;
// }

// .block2 {
//   width: 200px;
//   //height: 400px;
//   //background-color: #c0c0c0;
//   //padding: 5px;
//   //margin-left: 50px;
// }
