.event {
  padding: 40px 0 150px;
}
.reserve {
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(100% - 405px);
  grid-template-areas:
    "checks scheme"
    "order legend";
  width: 100%;
}

.reserve__checks {
  grid-area: checks;
}

.reserve__order {
  grid-area: order;
}

.reserve__scheme {
  grid-area: scheme;
}

.reserve__scheme {
  grid-area: scheme;
}

.reserve > div {
  box-sizing: border-box;
  padding: 10px;
  //background-color: coral;
  border: 1px solid coral;
  text-align: center;
}
.check {
  &--red {
    color: @red;
    .check__mark {
      border-color: @red;
    }
    .check__input {
      &:checked {
        & ~ .check__mark {
          background-color: @red;
        }
      }
    }
  }
  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.reserve {
  &__scheme-wrapper {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      // padding-top: 51.15384%;
    }
    border: 3px solid red;
  }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.reserve {
  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }
  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }
  &__total {
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  .btn--red {
    margin-top: 53px;
    width: 380px;
    background: rgb(188, 51, 36);
    border: none;
    color: @white;
  }
}
