.flex-container {
  display: flex;
  justify-content: space-between;
  //flex-basis: 1334px;
  height: 253px;
  box-sizing: border-box;
  //border: 1px solid red;
}

.main-block {
  flex-basis: 401px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //gap: 67px;
  //border: 1px solid red;
}

// .main-block {
// }

// .sub-block {
//   width: 100%;
// }

.top {
  //height: 335px;
  //background-color: #ccc; /* Цвет фона для верхнего блока */
  //text-align: center;
  align-self: center;
}

.bottom {
  //height: 66px;
  //flex-basis: 401px ;
  //background-color: #ddd; /* Цвет фона для нижнего блока */
  text-align: center;
  align-self: center;
}
