/***Стили блока АРТ — ПРОСТРАНСТВО***/
.header-art {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex: 1 0 965px;
  color: @black;
  font-family: @font2;
  font-size: 45px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding-top: 45px;
  &__art {
    display: flex;
    align-self: center;
    margin-bottom: 44px;
    //background-color: #f0f0f0;
  }
  &__lenni {
    display: flex;
    align-self: center;
    //border: 1px solid red;
  }
  &__people {
    display: flex;
    align-self: center;
    margin: 91px 0 105px;
    //background-color: #f0f0f0;
  }
}
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/
