/*Стили для main начало*/

/*Стили для листинга мероприятия НАЧАЛО*/
.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: #1f1e1e;
  color: #fff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}

.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.listing__events-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px -120px;
}

.listing__event-card {
  width: calc(33.3333% - 60px);
  margin: 0 30px 120px;
}
.events {
  padding: 140px 0 100px;
}

.events__listing {
  margin-bottom: 100px;
}
/*Стили для листинга мероприятия КОНЕЦ*/

/*Стили для main конец*/
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/
/*Стили для листинга блог НАЧАЛО*/
.home {
  padding: 100px 0;
  // border: 1px solid green;

  &__listing {
    margin-bottom: 95px;
    // border: 2px solid blue;
  }
}

/*Стили для листинга блог КОНЕЦ*/
