/*Стили блока шапки начало*/
.page-header {
  /* Стили блока шапки */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.5);
  backdrop-filter: blur(20px);
  z-index: 100;

  // Стили контейнера шапки
  &__container {
    // Стили подключены через миксин, для шапки сайта
    .container();

    display: flex;
    align-items: center;
  }

  &__nav-link {
    /* Стили ссылок навигации */
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      /* Стили ссылок по наведению мыши */
      color: #bc3324;
    }
  }
}
/*Стили блока шапки конец*/

/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/

/*Исправление backdrop-filter: blur(20px)*/
@supports (backdrop-filter: blur(20px)) {
  .page-header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }
}
/*Исправление backdrop-filter: blur(20px)*/

/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/

/*Стили для логотипа начало*/
.page-header__logo {
  flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}

.page-header__logo-icon {
  width: 100%;
  height: 100%;
}
/*Стили для логотипа конец*/

/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/

/*Стили нафигационного меню начало*/
.page-header__nav {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
}
/*Стили нафигационного меню конец*/

/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/

/*Стили, кнопка войти начало*/
.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  background-color: transparent;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  background-color: #1f1e1e;
  color: #fff;
}

.page-header__right-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 202px;
}
/*Стили, кнопка войти конец*/
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/
