.slide-menu {
  display: flex;
  flex: 1 1 auto;
  box-sizing: border-box;
  //border: 1px solid red;
  //height: 420px;
  //margin-bottom: 200px;
}

.block__top {
  //display: flex;
  flex-direction: column;
  flex: 0 1 930px;
  //height:     390px;
  margin-right: 60px;
}

.left1 {
  height: 246px;
  //background: #bc3324;
}

.right1 {
  //   flex: 2 2 auto;
  //   position: absolute;
  //   top: 20px;
  //   margin: 18px 0 0 48px;
  display: flex;
  position: relative;
  //bottom: 230px;
}

.block__bottom {
  //flex-basis: 930px;
  flex: 0 1 344px;
  height: 390px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  //border: 1px solid black;
  justify-content: flex-end;
}
/*.block__bottom p {
    text-align: left;
 }*/

.sub-top {
  //background-color: #dcd5d5;
  color: @black;
  font-family: @font1;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}
.more {
  color: @black;
  font-family: @font1;
  font-size: 18px;
  font-weight: 600;
}
.sub-bottom {
  margin-top: 89px;
  //background-color: #dcd5d5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
