/***Стили цитата текста***/
.text-quote__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 150px;
  //height: 50vh;
  font-size: 112px;
  font-weight: 700;
  line-height: 120%;
  font-family: @font3;
  // &__top {
  //   background-color: #aba9a9;
  //   text-align: right;
  // }
  &__bottom {
    //background-color: #888686;
    margin-left: 668px;
  }
}
/*---------------------------------------------------РАЗДЕЛИТЕЛЬНАЯ ЧЕРТА---------------------------------------------------*/
